# dph-repo-pw-net

./: .gitignore  README.md
Dph.PlaywrightTests/: Dph.PlaywrightTests.csproj  Dph.PlaywrightTests.sln  Test1.cs
Dph.PlaywrightTests/Pages/: BasePage.cs  LoginPage.cs  OrderPage.cs
Dph.PlaywrightTests/Tests/: BaseTest.cs
Dph.PlaywrightTests/Tests/Login/: SuiteLoginTests.cs
Dph.PlaywrightTests/assertions/: LoginAssertions.cs
